' ==============================================================================================================
'  プログラム名：【アラーム用スクリプト】
'  <説明>
'  自宅環境で使用しているスクリプトです。
'  入力した時間(分)、経過したらメッセージボックスを表示する。
'  品質に問題がないことを確認したつもりではありますが、念のため実行前にコードチェックのうえ実行していただけますと幸いです。
'
'  <作成情報>
'  作成者  ：神部 慶太
'  作成日  ：2022/06/05
'  
'  <使い方>
'  1)VBSを起動後、テキストボックス付きメッセージボックスが表示される
'  2)テキストボックスに半角数字を入力する
'  3)入力した時間を分として扱い、指定時間経過後にメッセージを表示する
'  
'  <備考>
'  「1+」が入力された場合は記号含んだ文字ではなく、「1+0」の結果の数字扱いとなる様子
' ==============================================================================================================

' 変数の明示的な宣言の強制
Option Explicit

'アラーム用変数宣言
Dim alarm

'テキストボックス付きメッセージボックスの表示
alarm = InputBox("時間(分)を入力して下さい。", "アラーム")


'入力値なし、またはキャンセルが押下された場合
If alarm = "" Then
	WScript.Quit '本スクリプト強制終了
'入力値が0分だった場合
ElseIf alarm = "0" Then
	WScript.Quit '本スクリプト強制終了
'入力値に記号が含まれていた場合
ElseIf Not IsNumeric(alarm) Then
    MsgBox "半角数字を入力してください。" , 48, "ニューメリックエラー"
    WScript.Quit '本スクリプト強制終了
End If

'入力値をミリ秒に変換(入力値×1000ミリ秒×60秒)
alarm = (alarm * 1000) * 60

'入力値(分)だけ処理を止める
WScript.Sleep alarm

'ミリ秒から分に変換(入力値÷1000ミリ秒÷60秒)
alarm = (alarm / 1000) / 60

'指定時間後、メッセージを表示
MsgBox alarm &"分経過しました。"